*{
    box-sizing: border-box;
}

body, html {
    color: #555f62;
    background-color: #f9fafa;
    font-family: TBCX, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

.page-wrapper {
    min-height: 100vh;
    flex-direction: column;
    display: flex;
}

.default-layout {
    padding-top: 80px;
}

.header {
    z-index: 100;
    height: 80px;
    background-color: #fff;
    border-bottom: 1px solid #eef1f1;
    padding-left: 47px;
    padding-right: 47px;
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;
}

.header_buttons {
    grid-column-gap: 16px;
}

.header_buttons, .header_container {
    align-items: center;
    margin-left: auto;
    display: flex;
}

.header_container {
    z-index: 103;
    width: 100%;
    height: 100%;
    max-width: 1110px;
    grid-column-gap: 32px;
    justify-content: flex-start;
    margin-right: auto;
    position: relative;
}

.header_logo-link {
    width: 165px;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

a {
    color: inherit;
    font-size: inherit;
}

a {
    text-decoration: underline;
}

a {
    background-color: transparent;
}

.header_logo {
    align-items: center;
    display: flex;
}

.header_menu {
    height: 100%;
    grid-column-gap: 32px;
    flex: 1;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
}

.header_dropdown {
    height: 100%;
    color: #141719;
    margin-left: 0;
    margin-right: 0;
}

.w-dropdown {
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.w-dropdown {
    display: inline-block;
    z-index: 900;
}

.header_dropdown-toggle {
    height: 100%;
    align-items: center;
    padding: 0;
    display: flex;
}

.w-dropdown-toggle {
    cursor: pointer;
}

.header_dropdown-list.w-dropdown-list{
    opacity: 0;
    pointer-events: none;
    transition: 0.6s;
}

.search-hover-color:hover{
    color: #007aff;
}

.header_dropdown-list {
    min-width: 200px;
    grid-row-gap: 16px;
    background-color: transparent;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 32px;
    padding-bottom: 32px;
    /* display: none; */
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    /* display: none; */
    min-width: 100%;
}

.w-dropdown-link {
    padding-right: 47%;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
}

.c-cursor-pointer{
    cursor: pointer;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.header_search-button {
    justify-content: center;
    align-items: center;
    padding: 8px;
    transition: color 0.25s;
    display: flex;
}

.arrow-link {
    grid-column-gap: 6px;
    color: #182cc0;
    text-transform: uppercase;
    flex: none;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
    display: flex;
}

.button_icon {
    z-index: 2;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease-in-out;
    display: flex;
    position: relative;
}

.button_text {
    z-index: 2;
    margin-top: 2px;
    transition: transform 0.6s ease-out;
    position: relative;
}

.header_menu-button {
    grid-row-gap: 5px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8px;
    transition: color 0.25s;
    /* display: none; */
    position: relative;
}

.header_menu-button-live-1 {
    transition: 0.6s;
    transform: translateZ() scaleX(1) rotateX(0deg) rotateY(0deg) rotate(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    width: 11px;
    height: 2px;
}

.header_menu-button-live-2 {
    width: 20px;
    height: 2px;
    background-color: #555f62;
    border-radius: 1px;
}

.lang_dropdown {
    z-index: 5;
    position: relative;
}

.lang_toggle {
    height: 36px;
    grid-column-gap: 4px;
    cursor: pointer;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: 700px;
    transition: background-color 0.25s ease-in-out;
    display: flex;
}

.icon {
    justify-content: center;
    align-items: center;
    display: flex;
}

.lang_list-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    padding-top: 4px;
    /* display: none; */
    position: absolute;
    top: 36px;
    bottom: auto;
    left: 0;
    right: 0;
}

.lang_list {
    color: #141719;
    background-color: #fff;
    border: 1px solid #e1e4e5;
    border-radius: 4px;
    flex-direction: column;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    display: flex;
    box-shadow: 0 4px 6px 2px rgba(12, 43, 67, .05);
}

.lang_list-item {
    text-align: center;
    cursor: pointer;
    padding-top: 4px;
    padding-bottom: 4px;
    transition: background-color .25s ease-in-out;
}

.smooth-scroll-container {
    /* height: calc(100vh - 80px); */
    width: 100%;
}

.overflow-h{
    overflow: hidden;
}

.outline-n{
    outline: none;
}

.scroll-content {
    transform: translate3d(0px, 0px, 0px);
}

.min-height {
    position: relative;
    min-height: calc(100vh - 80px);
}

.breadcrumbs_component {
    padding-top: 24px;
    padding-bottom: 24px;
}

.padding-global{
    padding-left: 47px;
    padding-bottom: 47px;
}

.container {
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.breadcrumbs {
    grid-column-gap: 4px;
    color: #555f62;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    font-size: 12px;
    display: flex;
    overflow: hidden;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

h1, h2, h3, p {
    margin-bottom: 0;
}

.breadcrumbs_current-page {
    color: #141719;
    font-weight: 500;
}

.section_home-hero {
    padding-top: 32px;
    padding-bottom: 60px;
}

section {
    display: block;
}

.banner {
    color: #fff;
    background-color: #000;
    border-radius: 6px;
    position: relative;
}

.banner_content {
    min-height: 360px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    padding: 80px;
    position: relative;
}

.banner_inner {
    height: 100%;
    justify-content: center;
    flex: 1;
    max-width: 450px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.text-color-white {
    color: #fff;
}

.button {
    grid-column-gap: 6px;
    color: #fff;
    text-transform: uppercase;
    background-color: #3295ce;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33;
    text-decoration: none;
    transition: all .25s ease-in-out;
    display: flex;
    position: relative;
}

.w-embed:after, .w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.button_hover {
    grid-column-gap: 6px;
    background-image: linear-gradient(15deg, #001682, #3240e5);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    transition: opacity .25s ease-in-out;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.banner_img, .banner_img-wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.banner_img-wrapper {
    height: 100%;
    opacity: .7;
    border-radius: 6px;
    overflow: hidden;
}

.section_big-message {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section_become-concept {
    padding-top: 60px;
    padding-bottom: 60px;
}

.heading-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36;
    display: flex;
}

.grid-2-col {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.grid-card {
    min-height: 256px;
    grid-row-gap: 20px;
    color: #fff;
    background-color: #141719;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.grid-card_content {
    z-index: 2;
    height: 100%;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
    display: flex;
    position: relative;
}

.arrow-link, .is-white {
    color: #fff;
}

.arrow-link {
    grid-column-gap: 6px;
    color: #182cc0;
    text-transform: uppercase;
    flex: none;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: none;
    transition: color .25s ease-in-out;
    display: flex;
}

.grid-card_img-wrapper {
    width: 100%;
    height: 100%;
    opacity: .7;
    border-radius: 6px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.section_numbers {
    padding-top: 60px;
    padding-bottom: 60px;
}

.numbers {
    grid-column-gap: 30px;
    display: flex;
}

.numbers_item {
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding: 40px 48px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
}

.number_number {
    color: #141719;
    font-size: 44px;
    font-weight: 700;
    line-height: 1.3;
}

.section_offers-swiper {
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden;
}

.heading-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
}

.cursor-grab {
    cursor: grab
}

.swiper-container-pointer-events {
    touch-action: grab;
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-wrapper {
    padding-bottom: 38px;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.swiper-slide{
    height: auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}

.product-card {
    width: 100%;
    height: 100%;
    border: 1px solid #e1e4e5;
    border-radius: 8px;
    flex-direction: column;
    font-size: 14px;
    text-decoration: none;
    transition: box-shadow .4s ease-in-out, background-color .4s ease-in-out;
    display: flex;
}

.product-card_img-wrapper {
    position: relative;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 60%;
    overflow: hidden;
}

.product-card_content {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    padding: 28px;
    display: flex;
}

.logo {
    position: absolute;
    top: 16px;
    right: 0;
    width: 78px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 6px 0 0 6px;
    overflow: hidden;
}

.category-wrap {
    display: flex;
}

.card-title {
    font-size: 16px;
}

.swiper_scrollbar {
    height: 2px;
    background-color: #d1d5d6;
    border-radius: 1px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.swiper_scrollbar-drag {
    background: #182cc0;
    border-radius: 1px;
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    left: 0;
    top: 0;
}

.swiper_nav-arrows {
    z-index: 2;
    grid-column-gap: 16px;
    justify-content: flex-end;
    align-items: center;
    margin-top: -11px;
    /* display: none; */
}

.swiper_nav-arrow {
    z-index: 3;
    color: #182cc0;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: color .25s ease-in-out;
    display: flex;
    position: relative;
}

.section_get-app {
    padding-top: 60px;
    padding-bottom: 60px;
}

.get-app_wrapper {
    background-color: #fff;
}

.get-app_inner {
    min-height: 374px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    position: relative;
}

.get-app_content {
    width: 55%;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    display: flex;
}

.get-app_buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    margin-top: 8px;
    display: flex;
}

.app-button {
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #e1e4e5;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33;
    text-decoration: none;
    transition: background-position .25s ease-in-out;
    display: flex;
}

.app-button-mobile {
    grid-column-gap: 4px;
    color: #182cc0;
    text-transform: uppercase;
    border: 1px solid #182cc0;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33;
    text-decoration: none;
    transition: background-position .25s ease-in-out;
    /* display: none; */
}

.section_awards-swiper {
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden;
}

.award-card {
    height: 100%;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    flex-direction: column;
    font-size: 14px;
    text-decoration: none;
    transition: border-color .4s ease-in-out, box-shadow .4s ease-in-out;
    display: flex;
}

.award-card_content {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    padding: 28px;
    display: flex;
}

.award_logo-wrapper {
    height: 52px;
    align-items: center;
    display: flex;
}

/* footer */

.footer {
    padding-top: 60px;
}

.footer_top {
    background-color: #fff;
    padding-top: 45px;
    padding-bottom: 50px;
}

.footer_top-inner {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.footer_logo-link {
    width: 165px;
    color: #141719;
}

.footer_logo {
    align-items: center;
    display: flex;
}

.footer_main {
    background-color: #fff;
    padding-bottom: 45px;
}

.footer_main-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.footer_dropdown-toggle {
    color: #141719;
    padding-bottom: 24px;
    font-weight: 700;
}

.footer_dropdown-arrow, .footer_logo.is-mobile {
    /* display: none; */
    transition: .6s
}

.footer_dropdown-toggle-kink {
    text-decoration: none;
}

.footer_dropdown-list {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.footer_dropdown-link {
    text-decoration: none;
    transition: color .25s ease-in-out;
}

.footer_heading {
    color: #141719;
    margin-bottom: 16px;
    font-weight: 700;
    text-decoration: none;
}

.footer_contact-list {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
    margin-bottom: 32px;
    font-style: normal;
    display: flex;
}

.footer_contact-item {
    grid-column-gap: 10px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
}

.footer_social-list {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-wrap: wrap;
    display: flex;
}

.footer_social-link {
    width: 40px;
    height: 40px;
    background-color: #f9fafa;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition: background-color .25s ease-in-out, color .25s ease-in-out;
    display: flex;
}

.footer_bottom {
    background-color: #fff;
    border-top: 1px solid #eef1f1;
    padding-top: 28px;
    padding-bottom: 28px;
    font-size: 12px;
}

.footer_bottom-inner {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.footer_bottom-logo-wrapper {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
}

.footer_bottom-logo {
    width: 21px;
    align-items: center;
    display: flex;
}

.footer_bottom-links {
    grid-column-gap: 35px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.footer_bottom-link {
    text-decoration: none;
    transition: color .25s ease-in-out;
}

/* cookies */

.cookies_wrapper {
    z-index: 90;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 66px;
    left: 0;
    right: 0;
}

.cookies_block {
    width: 90%;
    max-width: 700px;
    grid-column-gap: 24px;
    background-color: #fff;
    border-radius: 6px;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    font-size: 12px;
    display: flex;
    box-shadow: 0 36px 40px -15px rgba(12, 43, 67, .07);
}

.arrow-link {
    grid-column-gap: 6px;
    color: #182cc0;
    text-transform: uppercase;
    flex: none;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: none;
    transition: color .25s ease-in-out;
    display: flex;
}

/* button-menu */

.button-menu {
    z-index: 90;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: fixed;
    bottom: 32px;
    right: 32px;
}

.button-menu_trigger {
    width: 56px;
    height: 56px;
    color: #fff;
    cursor: pointer;
    background-color: #424a4d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 16px;
    transition: background-color .25s ease-in-out;
    display: flex;
}